<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
        }

        .cont {
            width: 500px;
            background-color: red;
            display: inline-block;
            display: flex;
        }

        .one {
            flex: 1;
            height: 250px;
            background-color: blue;
            margin: 10px;
        }

        .two {
            flex: 1;
            height: 250px;
            background-color: blue;
            margin: 10px
        }
    </style>
</head>

<body>
    <div class="cont">
        <div class="one">
            Hey
        </div>
        <div class="one">
            Hey
        </div>
    </div>
    <div class="cont">
        <div class="one">
            Hey
        </div>
        <div class="one">
            Hey
        </div>
    </div>
</body>

</html>